# InkRollers

./: .firebaserc  .gitignore  Capstone_UML_Diagrams.mmd  ClassDiagram.mmd  ClassDiagramAligned.mmd  ClassDiagramPopulated.mmd  Design_Document.md  Module 6 Software Project Plan.docx  PHASE_1_COMPLETION_SUMMARY.md  PHASE_2_COMPLETION_SUMMARY.md  PHASE_3_COMPLETION_SUMMARY.md  PRIVACY_POLICY.md  StateMachine.mmd  TESTING_IMPLEMENTATION_PLAN.md  build.gradle  firebase.json  firebase.rules.json  gradle.properties  local.properties  settings.gradle
.codex/: setup.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/spiritwisestudios/inkrollers/: BaseFirebaseTest.kt  GameFlowIntegrationTest.kt
app/src/androidTest/java/com/spiritwisestudios/inkrollers/e2e/: EndToEndFlowTest.kt
app/src/androidTest/java/com/spiritwisestudios/inkrollers/integration/: ActivityTransitionIntegrationTest.kt  FirebaseIntegrationTest.kt  MultiplayerSessionIntegrationTest.kt
app/src/androidTest/java/com/spiritwisestudios/inkrollers/performance/: PerformanceTest.kt
app/src/androidTest/java/com/spiritwisestudios/inkrollers/ui/: GameplayUITest.kt  ProfileUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiritwisestudios/inkrollers/: AudioManager.kt  CoverageCalculator.kt  CoverageHudView.kt  GameModeManager.kt  GameView.kt  HomeActivity.kt  HomeActivity.kt.tmp  InkHudView.kt  Level.kt  MainActivity.kt  MazeLevel.kt  MultiplayerManager.kt  PaintSurface.kt  Player.kt  PlayerState.kt  SettingsFragment.kt  TimerHudView.kt  VirtualJoystick.kt  ZoneHudView.kt  ZoneOwnershipCalculator.kt
app/src/main/java/com/spiritwisestudios/inkrollers/model/: PlayerProfile.kt
app/src/main/java/com/spiritwisestudios/inkrollers/repository/: ProfileRepository.kt
app/src/main/java/com/spiritwisestudios/inkrollers/ui/: FriendAdapter.kt  ProfileFragment.kt
app/src/main/java/com/spiritwisestudios/inkrollers/util/: EspressoIdlingResource.kt
app/src/main/res/drawable/: color_swatch_ripple.xml  ic_check.xml  ic_settings.xml  ic_status_offline.xml  ic_status_online.xml  play_button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_settings.xml  fragment_profile.xml  item_friend.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/raw/: readme.md
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/spiritwisestudios/inkrollers/: CoverageCalculatorTest.kt  GameModeManagerTest.kt  MazeLevelTest.kt  PlayerTest.kt  VirtualJoystickTest.kt  ZoneOwnershipCalculatorTest.kt
app/src/test/java/com/spiritwisestudios/inkrollers/model/: PlayerProfileTest.kt
scripts/: capture-device-logs.sh  debug-device-logs.sh  start-test-emulator.sh
temp_apk_extract/: AndroidManifest.xml
temp_apk_extract/assets/dexopt/: baseline.prof  baseline.profm
temp_apk_extract/res/: -1.xml  -5.xml  -7.xml  -81.xml  1M.xml  1R.xml  21.xml  2F.xml  2R.xml
