buildscript {
  ext.kotlin_version = '1.9.22'
  repositories { google(); mavenCentral() }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.10.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
  }
}
plugins {
  id 'com.google.gms.google-services' version '4.4.2' apply false
  id 'com.google.firebase.crashlytics' version '3.0.2' apply false
}
