buildscript {
  ext.kotlin_version = '1.9.24'
  repositories { google(); mavenCentral() }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.9.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
plugins {
  id 'com.google.gms.google-services' version '4.4.2' apply false
}
