# Ink Rollers ? gradle.properties
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g

# Disable baseline profile generation and installation
android.experimental.art-profile-r8-rewriting=false
android.experimental.enableArtProfiles=false
android.experimental.r8.art-profiles=false