plugins { 
    id 'com.android.application'
    id 'kotlin-android' 
    id 'com.google.gms.google-services'
}
android {
  namespace 'com.spiritwisestudios.inkrollers'
  compileSdk 34
  defaultConfig { 
      applicationId 'com.spiritwisestudios.inkrollers' 
      minSdk 26
      targetSdk 34 
      versionCode 1 
      versionName "1.0" 
  }
  kotlinOptions { jvmTarget='1.8' }
}
dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
  
  // Import the BoM for Firebase platform versions
  implementation platform('com.google.firebase:firebase-bom:33.1.2') // Updated BoM version slightly
  
  // Declare Firebase product dependencies without versions
  implementation 'com.google.firebase:firebase-database-ktx' 
  // implementation 'com.google.firebase:firebase-database-ktx:21.0.0' // REMOVED: Duplicate and overrides BoM
  // implementation 'com.google.firebase:firebase-analytics' // REMOVED: Not needed for DB MVP
  implementation 'com.google.firebase:firebase-auth-ktx' // Rely on BoM for version
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'

  testImplementation 'junit:junit:4.13.2'
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

}
